# 리스트을 선언한 후 정수를 차례로 입력 받다가 -1이 입력되면 입력을 중단하고, -1을 제외한 마지막 세 개의 정수를 출력하는 프로그램을 작성하시오.
# 입력받은 정수가 -1을 제외하고 3개 미만일 경우에는 -1을 제외하고 입력받은 정수를 모두 출력한다.
# 입력 예: 30 20 10 60 80 -1
# 출력 예: 10 60 80

num_list = []
x = 0
while x != -1:
    x = int(input("입력:"))
    if x== -1:
        break
    num_list.append(x)

print(num_list[-3::])           #num_list 뒤에서 3번째부터 끝까지 슬라이싱