# 섭씨를 입력받아서 화씨로 변환하는 프로그램을 작성하시오.
# 수식: F(화씨) = 9.0 / 5.0 * C(섭씨)+ 32
# 입력 예: 5
# 출력 예: 41.0

c = float(input("섭씨를 입력해주세요:"))  #실수 받음
F = 9.0 / 5.0 * c + 32

print(F)